{
  "name": "bbn/appui-finder",
  "description": "File explorer for Appui",
  "keywords": ["crm","appui"],
  "homepage": "https://github.com/nabab/appui-finder",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Nabet",
      "email": "thomas.nabet@gmail.com",
      "homepage": "https://bbn.solutions",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.3",
    "bbn/bbn": "dev-master"
  }
}
